# -v2.0

./: pom.xml
library-management/: pom.xml
library-management/src/main/java/hu/: LibraryApplication.java
library-management/src/main/java/hu/AOP/: TimeAspect.java
library-management/src/main/java/hu/config/: WebConfig.java
library-management/src/main/java/hu/controller/: AdminController.java  BookController.java  BorrowRecordsController.java  ReaderController.java  UploadController.java  UserController.java
library-management/src/main/java/hu/exception/: GlobalExceptionHandler.java
library-management/src/main/java/hu/filter/: ABCFilter.java  DemoFileter.java  LoginCheckFilter.java
library-management/src/main/java/hu/interceptor/: LoginCheckInterceptor.java  LoginInterceptor.java
library-management/src/main/java/hu/mapper/: AdminMapper.java  BookMapper.java  BorrowRecordsMapper.java  UserMapper.java
library-management/src/main/java/hu/service/: AdminService.java  BookService.java  BorrowRecordsService.java  UserService.java
library-management/src/main/java/hu/service/impl/: AdminServiceImpl.java  AdminServiceIpml.java  BookServiceImpl.java  BookServiceIpml.java  BorrowRecordsImpl.java  UserServiceImpl.java  UserServiceIpml.java
library-management/src/main/resources/: application.yml
library-management/src/main/resources/hu/mapper/: AdminMapper.xml  BookMapper.xml  BorrowRecordsMapper.xml  UserMapper.xml
library-management/src/main/resources/sql/: library_system.sql
library-management/src/test/java/hu/: LibraryApplicationTests.java
library-pojo/: pom.xml
library-pojo/src/main/java/hu/enums/: BookStatus.java  BorrowRecordsStatus.java  PermissionLevel.java  ReaderStatus.java  ReaderType.java
library-pojo/src/main/java/hu/pojo/: Admin.java  Book.java  BorrowRecords.java  PageBean.java  Reader.java  Result.java
library-pojo/src/main/java/hu/query/: AdminQuery.java  BookQuery.java  BorrowQuery.java  ReaderQuery.java
library-pojo/src/main/java/hu/vo/: BorrowRecordsVO.java
library-utils/: pom.xml
library-utils/src/main/java/hu/utils/: AliOSSProperties.java  AliOSSUtils.java  HashUtil.java  JwtUtils.java  ReaderHolder.java
